##############################################################
##							    ##
##							    ##
##	CRACKED BY @RedSkullTM!!			    ##
##							    ##
##############################################################


Make sure to install Python3 and above!

!!! RECOMMENDED TO TURN OFF ANTIVIRUS, IT MIGHT BLOCK CONNECTIONS !!!


Install the following libraries below by running each command.

Just copy each command in CMD/Powershell 1 by 1 to install dependencies.

COMMANDS:

pip install flask
pip install pyaes
pip install pyperclip
pip install requests
pip install phonenumbers
pip install twilio
pip install pyTelegramBotAPI



OR INSTALL THEM ALL IN ONE LINE WITH:

pip install flask pyaes pyperclip requests phonenumbers twilio pyTelegramBotAPI



Once you are done you can proceed.



Go to Info.py and edit it.
Put your telegram bot api in, and other details as needed (twilio).



For ngrok URL setting just set up a ngrok account from official website
and set it up for your CMD

then run this in a new CMD:

ngrok.exe http 5000

this will give you a long url to paste in Info.py ngrok section.
Keep the ngrok terminal with the URL running so the link is live when you plan to call vic.



!!! RECOMMENDED TO TURN OFF ANTIVIRUS, IT MIGHT BLOCK CONNECTIONS !!!



Finally run Main.py when you are ready to start otp bot

Each time you close the bot, when u restart u will need new cmd and run the ngrok command again
to get new ngrok url and put it in Info.py